    ENDPOINT= 'https://cloud.appwrite.io/v1'
    PLATFORM= 'com.top.aora'
    PROJECT_ID= '66f4a78d0009c644a7af'
    DATABASE_ID= "66f4acad0008d83de0fc"
    USERS_COLLECTION_ID= "66f4ad120017cf02ae18"
    VIDEOS_COLLECTION_ID= "66f4ad2d0039d5b55cc8"
    BUCKET_ID= "66f4ae89002315f20afa"